<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newsLazyRender</title>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		ul,li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container {
			margin-left: 200px;
		}
		.container>ul>li {
			margin-bottom: 20px;
		}
        .container>ul>li>a {
        	display: block;
        }
        .container>ul>li>a::after {
        	display: block;
        	content: "";
        	clear: both;
        }
        .container>ul>li>a>img {
        	float: left;
      		height: 60px;
        }
        .container>ul>li>a>div {
        	float: left;
        	margin-left: 16px;
        	height: 60px;
        }

		.container>ul>li>a>div>h3 {
			margin-top: 4px;
			margin-bottom: 8px;
        	color: black;
        	font-size: 16px;
        }
        .container>ul>li>a>div>p {
			margin-top: 0;
			margin-bottom: 0;
        	color: gray;
        	font-size: 12px;
        }
        .container>p {
        	visibility: hidden;
        }
	</style>
</head>
<body>
	<div class="container">
		<ul>
		</ul>
     	<p class="newsLoad">新闻加载</p>
	</div>

	<script>
		var curIndex = 0,len = 3,$newsload = $(".container .newsLoad"),clock,isOver = false,isdataArrive;
		loadNews();
		$(window).on("scroll",function(){
			if (isOver === true || isdataArrive === false) return; 
			if (clock) clearTimeout(clock);
			clock = setTimeout(function(){
				console.log(1);
				if (isVisible($newsload)) {
					loadNews();
				};
			},100);
		});

		function isVisible($node){
			var elemTop = $node.offset().top;
			var scrollTop = $(window).scrollTop();
			var windowHeight = $(window).height();
			if (scrollTop < elemTop && elemTop < scrollTop + windowHeight) {
				return true;
			} else {
				return false;
			};
		};

		function loadNews(){
			isdataArrive = false;
			$.ajax({url:"/getNews",method:"get",data:{index:curIndex,length:len}}).done(function(ret){
				var ret = JSON.parse(ret);
				if (ret.status === 0) {
					appendHtml(ret.data);
					curIndex += len;
					if (isVisible($newsload)) {
						loadNews();
					};
				} else {
					alert("获取新闻异常");
				};
				isdataArrive = true;
			}).fail(function(){
				alert("系统异常");
			})
		}

		function appendHtml(data){
			if (data.length === 0) {
				$newsload.remove();
				$(".container ul").append("<p>更多没有新闻了<p>");
				isOver = true;
				return;
			};
			var html = "";
			$.each(data,function(){
				html += "<li>" + "<a href=" +this.link+ ">";
				html += "<img src=" +this.img+ ">";
				html += "<div>" + "<h3>" + this.title + "</h3>";
				html += "<p>" + this.brif + "</p>"
				html += "</div>" + "</a>" + "</li>";
			});
			$(".container ul").append(html);
		};
	</script>
</body>
</html>
